# HeartsDesire-EcommerceWebsite

./: .gitignore  HeartsDesire.sln
HeartsDesireLuxury.UI/: Dockerfile  HeartsDesireLuxury.UI.csproj  HeartsDesireLuxury.UI.sln  Program.cs  appsettings.Development.json  appsettings.json
HeartsDesireLuxury.UI/Areas/Admin/Controllers/: CategoriesController.cs  CustomersController.cs  HomeController.cs  InventoryController.cs  OrdersController.cs  ProductController.cs  User.cs
HeartsDesireLuxury.UI/Areas/Admin/Views/Categories/: AddCategories.cshtml  Categories.cshtml
HeartsDesireLuxury.UI/Areas/Admin/Views/Customers/: Customers.cshtml
HeartsDesireLuxury.UI/Areas/Admin/Views/Inventory/: AddInventory.cshtml  Inventory.cshtml
HeartsDesireLuxury.UI/Areas/Admin/Views/Orders/: Orders.cshtml
HeartsDesireLuxury.UI/Controllers/: AccountController.cs  HomeController.cs  Orders.cs  OrdersController.cs  ProductController.cs
HeartsDesireLuxury.UI/Properties/: launchSettings.json
HeartsDesireLuxury.UI/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
HeartsDesireLuxury.UI/Views/Home/: Index.cshtml
HeartsDesireLuxury.UI/Views/Orders/: OrderHistory.cshtml  OrderSuccess.cshtml  PlaceOrders.cshtml
HeartsDesireLuxury.UI/Views/Product/: AllProducts.cshtml  Luxury.cshtml  ProductByProductID.cshtml  men.cshtml  skincare.cshtml  women.cshtml
HeartsDesireLuxury.UI/Views/Shared/: _Layout.cshtml
HeartsDesireLuxury.UI/wwwroot/css/: HomeStyle.css  luxuryCat.css  menCat.css  site.css  skincareCat.css  womenCat.css
HeartsDesireLuxury.UI/wwwroot/css/AdminCSS/: AddProductStyle.css  CategoryStyle.css
HeartsDesireLuxury.UI/wwwroot/css/Orders/: OrderHistory.css
HeartsDesireLuxury.UI/wwwroot/uploads/MainImages/: 08e12d83-aa58-4c9e-abf2-7d7fd250bf8b_download (1).jfif
HeartsDesireLuxury.UI/wwwroot/uploads/ReferenceImages/: 1dfa745d-5e04-4867-9ad9-c25937ea7d3f_download.jfif  7fefec95-81aa-4ab9-b67c-5f06c9ed9336_download (2).jfif
(+63 files in other folders)
